spring.application.name=TaskService

server.port=8087

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3308/tasks
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.function.definition=projectDeleteInput
spring.cloud.stream.bindings.projectDeleteInput-in-0.destination=projecEventTopic
spring.cloud.stream.bindings.projectDeleteInput-in-0.group=taskGroup


redis.server = localhost
redis.port = 6379


spring.cloud.stream.bindings.user-notification-output.destination=userEventTopic
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ProjectManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=project-manager
jwt.auth.converter.principal-attribute=principal_username