# ProjectManager

./: docker-compose.yml  run_services.sh
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.properties
EventService/: pom.xml
EventService/src/main/java/com/project/eventservice/: EventServiceApplication.java
EventService/src/main/java/com/project/eventservice/service/: MailService.java  SchedulerService.java
EventService/src/main/resources/: application.properties
GatewayService/: pom.xml
GatewayService/src/main/java/com/project/gatewayservice/config/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
GatewayService/src/main/resources/: application.properties
ProjectService/: pom.xml  test.html
ProjectService/src/main/java/com/project/projectservice/: ProjectServiceApplication.java
ProjectService/src/main/java/com/project/projectservice/config/: BearerTokenInterceptor.java  JwtConverter.java  JwtConverterProperties.java  RestTemplateConfig.java  SecurityConfig.java
ProjectService/src/main/java/com/project/projectservice/controller/: ProjectController.java
ProjectService/src/main/java/com/project/projectservice/exception/: ResourceException.java  ValidationException.java
ProjectService/src/main/java/com/project/projectservice/model/: Project.java  User.java
ProjectService/src/main/java/com/project/projectservice/repo/: ProjectRepository.java
ProjectService/src/main/java/com/project/projectservice/service/: ProjectService.java  UserClientsService.java
ProjectService/src/main/resources/: application.properties
TaskService/: pom.xml
TaskService/src/main/java/com/project/taskservice/: TaskServiceApplication.java
TaskService/src/main/java/com/project/taskservice/config/: BearerTokenInterceptor.java  JwtConverter.java  JwtConverterProperties.java  RestTemplateConfig.java  SecurityConfig.java
TaskService/src/main/java/com/project/taskservice/controller/: TaskController.java
TaskService/src/main/java/com/project/taskservice/exception/: ResourceException.java  ValidationException.java
TaskService/src/main/java/com/project/taskservice/model/: Project.java  Task.java  User.java
TaskService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties
(+50 files in other folders)
