spring.application.name=EventService
server.port=8091

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.function.definition=userEventInput
spring.cloud.stream.bindings.userEventInput-in-0.destination=userEventTopic
spring.cloud.stream.bindings.userEventInput-in-0.contentType=application/json
spring.cloud.stream.bindings.userEventInput-in-0.group=EventGroup