spring.application.name=UserService

server.port=8056

spring.datasource.url=jdbc:mysql://localhost:3310/keycloak
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
