spring.application.name=ProjectService

server.port=8081

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.project-delete-output.destination=projecEventTopic
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true