spring.application.name=Gateway
server.port=8083

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=project-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/project

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=http://localhost:8087
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/task

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ProjectManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=project-manager
jwt.auth.converter.principal-attribute=principal_username

spring.main.allow-bean-definition-overriding=true
